* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(213, 44%, 95%);
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    position: relative;
}
h1 {
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 1.2;
    color:hsl(210, 46%, 95%);
    margin: 20px auto 20px auto;
    z-index: 5;
}
h2 {
    color: hsl(210, 46%, 95%);
    font-size: 1.2rem;
    font-weight: 500;
}
p {
    font-size: 1.1rem;
    color: hsla(210, 46%, 95%, .7);
    font-weight: 500;
}
.light {
    color: hsl(204, 9%, 34%);
}
.light-about {
    color: hsla(204, 9%, 34%, .5);
}
.light-p {
    color: hsla(204, 9%, 34%, .7);
}
.about {
    color: hsla(210, 46%, 95%, .5);
    font-size: .9rem;
}
.image-border {
    background-color: hsla(263, 60%, 68%, .7);
    height: 49px;
    padding: 2px;
    border-radius: 50%;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 35px;
    max-width: 1480px;
    margin: 15px;
}
.daniel {
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    grid-column: span 2;
    z-index: -2;
    box-shadow: 5px 5px 25px 10px hsla(220, 2%, 30%, .15);
}
.jonathan {
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    box-shadow: 5px 5px 25px 10px hsla(220, 2%, 30%, .15);
}
.kira {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    grid-row: span 2;
    box-shadow: 2px 2px 40px 5px hsla(220, 2%, 30%, 0.1);
}
.jeanette {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 5px 5px 25px 10px hsla(220, 2%, 30%, .15);
}
.patrick {
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    box-shadow: 5px 5px 25px 10px hsla(220, 2%, 30%, .15);
    grid-column: span 2;
}
.content {
    padding: 40px;
}
.person {
    display: flex;
    gap: 30px;
    align-items: center;
}
img {
    border-radius: 50%;
    height: 45px;
}
.quote {
    position: relative;
}
.quotes {
    border-radius: 0;
    height: 150px;
    position: absolute;
    right: 15%;
    top: 0;
    z-index: -1;
}
.attribution {
    font-size: 11px; text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 10px;
}
.attribution a{
    color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 1300px){
    .container {
        grid-template-columns: 1fr;
        margin: 100px 100px 30px;
    }
    .daniel, .patrick, .kira{
        grid-column: auto;
        grid-row: auto;
    }
}
@media screen and (max-width: 800px) {
    .container {
        margin: 100px 20px 35px;
        gap: 20px;
    }
    .content {
        padding: 20px;
    }
    .quotes {
        right: 10%;
        height: 110px;
    }
    h1 {
        font-size: 1.4rem;
    }
    h2 {
        font-size: 1rem;
    }
    .about {
        font-size: .8rem;
    }
    p {
        font-size: .9rem;
    }
    .person {
        gap: 20px;
    }
}
